

{% if (resource.methods or (resource.description and resource.parentUrl)) %}

  {% for method in resource.methods %}

## {{ (method.method | upper )}} {{ resource.parentUrl }}{{ resource.relativeUri }}

```
{{ (method.method | upper )}} {{ resource.parentUrl }}{{ resource.relativeUri }}
```

{{ method.description }}

### Request

#### Query Parameters
    {% if resource.allUriParameters.length %}
#### URI Parameters

| Name | Type | Required | Description |
| ---- | ---- | -------- | ----------- |
      {%- for param in resource.allUriParameters %}
{% include "./param-table.nunjucks" %}
      {%- endfor %}
    {% endif %}

    {% if method.headers %}
#### Header Parameters

| Name | Type | Required | Description |
| ---- | ---- | -------- | ----------- |
      {%- for key, param in method.headers %}
{% include "./param-table.nunjucks" %}
      {%- endfor %}
    {% endif %}

    {% if method.queryParameters %}
#### Query Parameters

| Name | Type | Required | Description |
| ---- | ---- | -------- | ----------- |
      {%- for key, param in method.queryParameters %}
{% include "./param-table.nunjucks" %}
      {%- endfor %}
    {% endif %}

#### Body

{% if method.body %}
{% for key, b in method.body %}

<Tabs
defaultValue="schema"
values={[{% if b.schema %}{ label: 'Schema', value: 'schema' },{% endif %}{% if b.example %}{ label: 'Example', value: 'example' },{% endif %}]}>
{% if b.schema %}
<TabItem value="Schema">

Schema:

```json
{{ b.schema  }}
```
</TabItem>
  {% endif %}
  {% if b.example %}
  <TabItem value="example">

  ```json
{{ b.example  }}
```
</TabItem>
  {% endif %}

</Tabs>
  {% endfor %}
{% endif %}

#### Responses

{% if method.responses != {} %}

<Tabs
defaultValue="200"
values={[{% for key, response in method.responses %}{ label: "{{ key }}", value: "{{ key }}" },{% endfor %}]}>
{% for key, response in method.responses %}
<TabItem value='{{ key }}'>
{{ response.description }}
      {% if response.headers %}
#### Headers

| Name | Type | Required | Description |
| ---- | ---- | -------- | ----------- |
        {%- for key, param in response.headers -%}
{% include "./param-table.nunjucks" %}
        {%- endfor %}
      {% endif %}

        {% if response.body %}
          {% for key, b in response.body %}
            {% if b.schema %}
<details><summary><strong>Schema</strong>:</summary>
<p>

```json
{{ b.schema  }}
```

</p>
</details>
          {% endif %}

          {% if b.example %}
<details><summary><strong>Example</strong>:</summary>
<p>

```json
{{ b.example  }}
```

</p>
</details>
      {% endif %}
  {% endfor %}
    {% endif %}
</TabItem>
{% endfor %}
</Tabs>
{% endif %}
  {% endfor %}
{% endif %}

{% for resource in resource.resources %}
{% include "./resource.nunjucks" %}
{% endfor %}